<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOLA BIENVENIDOS AQUI ES EL PACIO DE LAS SUMAS </h1>

    <form action="suna.php" method="post">

        <label for="">ingrese el numero</label>
        <input type="number" name="n1" > 
        <label for="">ingrese el numero</label>
        <input type="number" name="n2">
        <input type="submit" id="enviar">
    </form>
</body>
</html>